<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Roadmap · OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A product is always living and evolving. It is certainly never done..."/><meta name="docsearch:version" content="1.0.0-alpha.2.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Roadmap · OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings"/><meta property="og:type" content="website"/><meta property="og:url" content="https://opencrvs.github.io//opencrvs-core/"/><meta property="og:description" content="A product is always living and evolving. It is certainly never done..."/><meta property="og:image" content="https://opencrvs.github.io//opencrvs-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://opencrvs.github.io//opencrvs-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/opencrvs-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="http://localhost:3000/opencrvs-core/js/gitter.js"></script><script src="/opencrvs-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/opencrvs-core/css/main.css"/><script src="/opencrvs-core/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/opencrvs-core/"><img class="logo" src="/opencrvs-core/img/logo.svg" alt="OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings"/><h2 class="headerTitleWithLogo">OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings</h2></a><a href="/opencrvs-core/versions"><h3>1.0.0-alpha.2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/opencrvs-core/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/opencrvs/opencrvs-core" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Roadmap</h1></header><article><div><span><p>A product is always living and evolving. It is certainly never done...</p>
<p>OpenCRVS is constantly evolving through feedback from end-users and learning and iterating</p>
<ul>
<li><p>Workqueue row</p></li>
<li><p>Top navbar on desktop?</p></li>
<li><p>Bottom navbar for mobile</p></li>
<li><p>User profile images</p></li>
<li><p>Customise with country logos on login screen and top nav</p></li>
<li><p>Outbox</p>
<p><img src="/opencrvs-core/docs/assets/Roadmap530c2b29b4304ddcb8b79fcd1761c9be/Untitled.png" alt="assets/Roadmap530c2b29b4304ddcb8b79fcd1761c9be/Untitled.png"></p></li>
<li><p>User notifications? Haven't really done designs yet. but could be good one to show off. Mobile locked screen showing a notification from OpenCRVS. &quot;You have 4 more applications to review'.</p></li>
<li><p>Append signature before clicking 'review' by reg agent, on 'register' by Registrar. ?</p></li>
<li><p>Examples of making the form smarter</p>
<ul>
<li>IF FA input NID then we don't show any of the other fields. Do NID validation and populate the application when it lands on the Reg agents workqueue.</li>
<li>Address input updates</li>
<li>Prototype question by question example? test and time how long it takes to complete. show that it is quicker! &quot;i'm sure!&quot; mimic the interaction expected by FA when completing. asking the question to the applicant and then entering the answer</li>
</ul></li>
<li><p>Mobile optimisation</p>
<ul>
<li>tables</li>
</ul></li>
<li><p>Dialog or toast prompt on review page to remind them to review the application with the applicant. Instead of having the copy in page above the heading Application details.</p>
<p><img src="/opencrvs-core/docs/assets/Roadmap530c2b29b4304ddcb8b79fcd1761c9be/Untitled1.png" alt="assets/Roadmap530c2b29b4304ddcb8b79fcd1761c9be/Untitled1.png"></p></li>
<li></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/opencrvs-core/" class="nav-home"><img src="/opencrvs-core/img/logo.svg" alt="OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings" width="125" height="28.47"/></a><div><h5>Docs</h5><a href="/opencrvs-core/docs/en/#">Product overview</a><a href="/opencrvs-core/docs/en/#">User types</a><a href="/opencrvs-core/docs/en/#">Core functions</a><a href="/opencrvs-core/docs/en/#">Support functions</a><a href="/opencrvs-core/docs/en/#">System admin functions</a></div><div><h5>Community</h5><a href="/opencrvs-core/docs/en/#">Help</a><a href="https://www.opencrvs.org/case-studies" target="_blank">Case studies</a></div><div><h5>Legal</h5><a href="#" target="_blank">Privacy</a></div><div><h5>Social</h5><a class="gitter" href="#">Gitter</a><a href="https://github.com/opencrvs/opencrvs-core" target="_blank">GitHub</a><a class="github-button" href="https://github.com/opencrvs/opencrvs-core/subscription" data-icon="octicon-eye" aria-label="Watch opencrvs/opencrvs-core on GitHub">Watch</a><br/><a class="github-button" href="https://github.com/opencrvs/opencrvs-core" data-icon="octicon-star" data-count-href="/opencrvs/opencrvs-core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 The OpenCRVS Authors. OpenCRVS and the OpenCRVS graphic logo are (registered/a) trademark(s) of Plan International.</section><script async="" defer="" src="https://sidecar.gitter.im/dist/sidecar.v1.js"></script><script async="" defer="" src="https://buttons.github.io/buttons.js"></script></footer></div></body></html>