<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You are viewing functional documentation that reflects OpenCRVS configured for the Zambia and Bangladesh contexts. In order to use OpenCRVS in your country you will need to configure your own _Resources Package_ that will make OpenCRVS work for you e.g. show the right form fields, include the right users, show the right reference data, and conduct the right client-side validations on things like phone numbers."/><meta name="docsearch:version" content="1.0.0-alpha.2.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings"/><meta property="og:type" content="website"/><meta property="og:url" content="https://opencrvs.github.io//opencrvs-core/"/><meta property="og:description" content="You are viewing functional documentation that reflects OpenCRVS configured for the Zambia and Bangladesh contexts. In order to use OpenCRVS in your country you will need to configure your own _Resources Package_ that will make OpenCRVS work for you e.g. show the right form fields, include the right users, show the right reference data, and conduct the right client-side validations on things like phone numbers."/><meta property="og:image" content="https://opencrvs.github.io//opencrvs-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://opencrvs.github.io//opencrvs-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/opencrvs-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/opencrvs-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/opencrvs-core/css/main.css"/><script src="/opencrvs-core/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/opencrvs-core/"><img class="logo" src="/opencrvs-core/img/logo.svg" alt="OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings"/><h2 class="headerTitleWithLogo">OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings</h2></a><a href="/opencrvs-core/versions"><h3>1.0.0-alpha.2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/opencrvs-core/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/opencrvs/opencrvs-core" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>System overview</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">System overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/opencrvs-core/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/opencrvs-core/docs/functionalArchitecture">Functional Architecture</a></li><li class="navListItem"><a class="navItem" href="/opencrvs-core/docs/keyFeatures">Key Features</a></li><li class="navListItem"><a class="navItem" href="/opencrvs-core/docs/interoperability">Interoperability</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/opencrvs-core/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/opencrvs-core/docs/siteMap">Site Map</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuration</h1></header><article><div><span><p>You are viewing functional documentation that reflects OpenCRVS configured for the Zambia and Bangladesh contexts. In order to use OpenCRVS in your country you will need to configure your own <em>Resources Package</em> that will make OpenCRVS work for you e.g. show the right form fields, include the right users, show the right reference data, and conduct the right client-side validations on things like phone numbers.</p>
<h1><a class="anchor" aria-hidden="true" id="what-you-need-to-configure-opencrvs-in-your-country"></a><a href="#what-you-need-to-configure-opencrvs-in-your-country" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What you need to configure OpenCRVS in your country</h1>
<p>To configure your resources package, follow the instructions detailed in GitHub.</p>
<p><a href="https://github.com/opencrvs/opencrvs-zambia#can-you-explain-the-resources-module-features-in-more-detail">opencrvs/opencrvs-zambia</a></p>
<p>The resources package requires the following items:</p>
<ul>
<li>Default, factory settings database backup zips containing development users, facilities and administrative locations for the nation saved as FHIR resources.</li>
<li>Birth and Death registration form configuration as JSON</li>
<li>Birth and Death certificate PDF templates as JSON</li>
<li>Internationalised text as JSON</li>
<li>SMS gateway provider selection between <a href="https://www.clickatell.com/">Clickatell</a> &amp; <a href="https://www.infobip.com/">Infobip</a></li>
<li>Country specific environment variables in Docker compose files</li>
<li>Country specific client config variables in .js files</li>
<li>Logo for the Civil Registrar department that appears on the certificates and on the review page of the UI</li>
<li>Any 3rd party API integrations you require into your OpenCRVS core</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="how-to-get-ready-for-configuration"></a><a href="#how-to-get-ready-for-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to get ready for configuration</h1>
<p>Before you configure OpenCRVS for your context, we suggest spending some time to understand your country's needs and shape your requirements for your version of OpenCRVS around that. A good way of doing this is:</p>
<ol>
<li>Use the <strong>CRVS Digitisation Guidebook</strong> to analyse and design your CRVS digitisation system.</li>
</ol>
<p><a href="http://www.crvs-dgb.org/en/">http://www.crvs-dgb.org/en/</a></p>
<p><strong>2. Conduct a Proof of Concept</strong></p>
<p>A proof of concept is a demonstration, the purpose of which is to verify that certain concepts or theories have the potential for real-world application. The OpenCRVS PoC is therefore a version of OpenCRVS that is designed for you to determine feasibility. It requires 3-4 months (depending on your requirements) and the result is a version of OpenCRVS ready for testing in your country. The country configuration will be based on:</p>
<ul>
<li><strong>Design research:</strong> speak to civil registration service providers and customers and figure out what will work for them. Civil registration needs to be easy.</li>
<li><strong>Requirements:</strong> these are outlined in the resources package above.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/opencrvs-core/docs/interoperability"><span class="arrow-prev">← </span><span>Interoperability</span></a><a class="docs-next button" href="/opencrvs-core/docs/siteMap"><span>Site Map</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/opencrvs-core/" class="nav-home"><img src="/opencrvs-core/img/favicon.ico" alt="OpenCRVS is a digital public good to achieve universal civil registration and evidence-based decision making in low resource settings" width="66" height="58"/></a><div><h5>Docs</h5><a href="/opencrvs-core/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/opencrvs-core/docs/en/doc2.html">Guides (or other categories)</a><a href="/opencrvs-core/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/opencrvs-core/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/opencrvs-core/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/opencrvs-core/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 The OpenCRVS Authors. OpenCRVS and the OpenCRVS graphic logo are (registered/a) trademark(s) of Plan International.</section></footer></div></body></html>